.shop .mobile-heading {
    
    width: 100%;
    box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 5px;
    display: none;

}

.shop .mobile-heading button{
    width: 50%;
    height: 30px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.shop .mobile-heading .active{
    
    background-color: #222dff;
    color: white;
}


.shop .mobile-category {
    
    margin: 10px 0px;
    display: none;

}




.shop .mobile-category button{
    margin: 5px 0px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
    
}

.shop .mobile-category .active{
    background-color: #000000;
    color: white;
}


.shop .category {
    padding: 30px;
    height: 90vh;

}

.chead h1 {
    font-size: 20px;
    margin-bottom: 20px;

}

.chead h1:nth-child(2) {
    opacity: 0.5;
    border-right: 3px solid rgba(0, 0 ,0, 0.5);
    padding-right: 70px;
}

.shop .category .box {
    background-color: #f6f9fc;
    margin: 15px 0;
    transition: 0.5s;
    border-radius: 5px;
    padding: 5px 10px;
}

.shop .category img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}


.shop .category .box:hover {
    background-color: #fff;
    box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
}

.shop .category .box2 {
    margin-top: 100px;
    text-align: center;
}



.shop .category button {
    padding: 10px;
    background: none;
    text-align:center;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}


.shop .contentWidth{
    margin-right: 30px;
}

.shop .grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.shop .grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.shop .product img {
    width: 100%;
    height: 170px;
    object-fit: contain;
}





@media only screen and (max-width:1040px){
    .shop .category {
        display: none;
    
    }
    .shop .contentWidth{
        width: 100%;
    }

    .shop .mobile-heading {
        display: block;
    }
    
    .shop .mobile-category {
        display: block;
    }

    .shop .grid2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
    
    }

    .shop .contentWidth{
        margin-right: 0px;
    }
}

@media only screen and (max-width:800px){/*if it is 800px change the font to 11 pt and so on for each resolution you need.*/
    .shop .category {
        display: none;
    
    }
    .shop .contentWidth{
        width: 100%;
    }

    .shop .grid1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    
    }

    .shop .mobile-heading {
        display: block;
    }
    
    .shop .mobile-category {
        display: block;
    }

    .shop .grid2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
    
    }
    
    .shop .contentWidth{
        margin-right: 0px;
    }
    
    }
@media only screen and (max-width:600px){
    .shop .category {
        display: none;
    
    }
    .shop .contentWidth{
        width: 100%;
    }
    .shop .grid1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    
    }

    .shop  .grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    
    }

    .shop .mobile-heading {
        display: block;
    }
    
    .shop .mobile-category {
        display: block;
    }

    .shop .contentWidth{
        margin-right: 0px;
    }
    }
@media only screen and (max-width:400px){
    .shop .category {
        display: none;
    
    }
    .shop .contentWidth{
        width: 100%;
    }
    .shop .grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    
    }

    .shop .mobile-heading {
        display: block;
    }
    
    .shop .mobile-category {
        display: block;
    }

    .shop .grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    
    }

    .shop .contentWidth{
        margin-right: 0px;
    }
    }
@media only screen and (max-width:200px){
    .shop .category {
        display: none;
    
    }
    .shop .contentWidth{
        width: 100%;
    }
    .shop .grid1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    
    }

    .shop .mobile-heading {
        display: block;
    }
    
    .shop .mobile-category {
        display: block;
    }

    .shop .grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    
    }

    .shop .contentWidth{
        margin-right: 0px;
    }
    }